# Give your port number
PORT = 4000

# Give your database host name
DB_HOST = ''

# Give your database user name
DB_USER = ''

# Give your database password
DB_PASSWORD = ''

# Give your database name
DB_NAME = ''